# -------------------------------------------------
# Project created by QtCreator 2009-09-22T10:56:42
# -------------------------------------------------
QT += svg
TARGET = testWidgets
TEMPLATE = app
SOURCES += main.cpp \
    mainview.cpp \
    ../mibittip.cpp \
    ../mibitdialog.cpp \
    ../mibitnotifier.cpp \
    ../mibitlineedit.cpp \
    ../mibitfloatpanel.cpp
HEADERS += mainview.h \
    ../mibittip.h \
    ../mibitdialog.h \
    ../mibitnotifier.h \
    ../mibitlineedit.h \
    ../mibitfloatpanel.h
FORMS += mainview.ui
